ralexander-phi/license_approval/action.yml
name: 'License Approval'
description: 'Check if any license in use require approval'
inputs:
  package-manager:
    description: 'Which package manager to check'
    required: true
    default: 'bundler'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.package-manager }}

ralexander-phi/license_approval/.github/workflows/main.yml
- name: Perform checks
  id: license-check
  uses: ralexander-phi/license_approval@testing
  with:
    package-manager: 'bundler'